<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Dogs</title>
    <style>
      h1 {
      margin-top: 10px;
        text-align: center;
        font-size: 30px;
        text-align: center;
        color: rgba(255, 255, 255, 0.805);
        background: #1a1a1a;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
          0 0 10px rgba(255, 255, 255, 0.5);
      }

      h2 {
       
        margin: 0;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background: #1a1a1a;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
          0 0 10px rgba(255, 255, 255, 0.5);
      }

      h3 {margin-top:0;
        margin-left: 10px;
        margin-right: 10px;
         font-size: 15px;
      
        color: rgba(255, 255, 255, 0.899);
        background: #1a1a1a;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
          0 0 10px rgba(255, 255, 255, 0.5);
      }

      .container {
        display: block;
        text-align: center;
        width: 400px;
        height: 625px;
        margin: 0 auto;
        background-clip: border-box;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/602/original/e.png?1655485297);
        background-size: 150%;
        border-radius: 4px;
      }
      .photohead {
        display: block;
        text-align: center;
        width: 80%;
        max-height:200px;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow: -5px -5px 20px 5px rgba(245, 245, 245, 0.044),
          5px 5px 20px 5px rgba(128, 128, 128, 0.044);
      }
      button {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 0 10px;
        list-style: none;
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        border-color: whitesmoke;
      }
      .Rim {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/590/original/PhotoFunia-1655464914werqgf.jpg?1655483828);
        background-size: 100%;
        box-shadow: -5px -5px 30px 5px whitesmoke, 5px 5px 30px 5px grey;
        transition: all 0.5s ease;
      }
      .Nord {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/622/original/w5ywyw.jpg?1655546426);
        background-size: 100%;
        box-shadow: -5px -5px 30px 5px whitesmoke, 5px 5px 30px 5px grey;
        transition: all 0.5s ease;
      }
      .Rim:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/624/original/fsdga.jpg?1655546593);
        background-size: 100%;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        box-shadow: -5px -5px 30px 5px whitesmoke,
          5px 5px 30px 5px yellow;
        transition: ;
      }

      .Nord:hover {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/591/original/123.jpg?1655483955);
        background-size: 100%;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        box-shadow: -5px -5px 30px 5px whitesmoke,
          5px 5px 30px 5px yellow;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: rgb(232, 232, 232);
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
          0 0 10px rgba(255, 255, 255, 0.5);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h1>
        Meet My Dogs
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/632/original/cool.png?1655548477"
          width="40px"
          alt=""
        />
      </h1>
      <div class="petPortraits">
        <button class="Rim"></button>
        <button class="Nord"></button>
      </div>
     
      <h2>
        What does it mean to boop a dog?
        <img
          class="hyskyEmoji"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/630/original/siberian-husky.png?1655547659"
          width="40px"
          alt=""
        />
      </h2>
      <h3>
        A boop, simply put, is a gentle tap on the nose. In doing so to dogs,
        humans like to say "boop!" aloud — though, that's certainly not a
        requirement. Through this fun booping nose action, you can form a deeper
        connection with your dog.
      </h3>
      <br /><br />
      <img
        class="photohead"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/553/original/VVL_9116%D0%BF%D0%A7.jpg?1655458442"
        alt=""
      />
      <br />
      <p>Coded by Tetiana Strelnikova</p>
      <p>Strelnikova0108@gmail.com</p>
      <br />
    </div>
    <br />
    <script>
      function UpdateHeading(NewHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = NewHeading;
      }
      function UpdateImageHappyDogs() {
        document.querySelector(".photohead").src =
          "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/555/original/VVL_9138a_22.jpg?1655459033";
      }
      function updateImageSadDogs() {
        document.querySelector(".photohead").src =
          "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/647/original/dddd.jpg?1655556101";
        let;
      }

      function boopTheNoseRim() {
        let nameRim = prompt("Hello👋 I am RIM 🐺! What is your name?");
        let boop = prompt("Do you want to boop my nose? (Yes or Not)");
        if (boop === "Yes") {
          UpdateHeading(`Nice to meet you ${nameRim}! <br /> Come again🐺!`);
          UpdateImageHappyDogs();
        } else {
          UpdateHeading(
            `We are upset, ${nameRim}! <br /> We will wait more...🐺`
          );
          updateImageSadDogs();
        }
      }
      function boopTheNoseNord() {
        let nameNord = prompt("Hello👋 I am NORD 🐺!  What is your name?");
        let boop = prompt("Do you want to boop my nose? (Yes or Not)");
        if (boop === "Yes") {
          UpdateHeading(`Nice to meet you ${nameNord}! <br /> Come again🐺!`);
          UpdateImageHappyDogs();
        } else {
          UpdateHeading(
            `I am upset, ${nameNord}! <br /> I will wait more...🐺`
          );
          updateImageSadDogs();
        }
      }

      let boopButtonRim = document.querySelector(".Rim");
      boopButtonRim.addEventListener("click", boopTheNoseNord);
      let boopButtonNord = document.querySelector(".Nord");
      boopButtonNord.addEventListener("click", boopTheNoseNord);
    </script>
  </body>
</html>
