// out: "../styles/blog.css", compress: false, sourceMap: true
@import "vars.less";


body{
    background-color: @blog-background;
    margin: 0;
    a{.link}
}            
header{
    margin-left: 10%;
    margin-top: 5%;
    .logo{
        max-height: 150px;
        max-width: 150px;
        border-radius: 50%;
        background-color: @blog-heading-dark;
        border-style: solid;
        border-width: 1px;
        border-color: lighten(@blog-background,60%);
        margin-bottom: 2%;
        
        .shadow;
        
    
    img{
    border-radius: 50%;
max-width: 200px}
    }
    h1{.h1;
    .neonText}
    p{margin-left: 5%;
       max-width: 60%;
        .p}}
.hello{margin-left: 20%;
    margin-top: 5%;
    h2{.h2;
    .neonText}
    p{.p;
        margin-left: 5%;
    max-width: 70%;}
}
.article{
    max-width: 70%;
    padding: 2% 1%;
    border-style: solid;
    border-width: 1px;
    border-color: @blog-background;
    background-color: @blog-article-bg;
    .shadow;
    margin: 0 auto;
    margin-top: 5%;
    display: flex;
    max-width: 70%;
}
    p{.p;
        margin-left: 5%;}
    h3{ max-width: 80%;
        margin-left: 5%;
        margin-top: 0%;

        a{.h3;
            color: @purple;
        &:hover{color: @blog-heading;}}}
.projectlinks{
    i{
        font-size: 22px;
        margin-top: 10px;
    margin-right: 10px;}}
footer{
    min-height: 300px;
}
ul{
    margin-left: 10%;
    li{ .p;
        margin: 3%;
    }
}

nav{
.navbar-toggler{
    border-color:  #0d304a;}
.menuimage:hover{
    transform: rotate(360deg);}
.nav-link{
    color: white;
    font-size: 25px;
    font-family: open-sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 20px;
    transition: all 300ms ease;
    padding-bottom: 10px;}
.nav-link:hover{
    color: var(--links);
    text-decoration: underline solid 2px @purple;}
.navbar{
    background: var(--color-bg-grey);
    border-bottom: 4px solid @color-header-border;}}

footer{
    img{.shadow;
        border-radius: 50%;}
        .p;
        align-items: baseline;
        margin: 6%;
    i{
         margin: 2%;
         font-size: 30px;
         transition: all 300ms;
         &:hover{transform: scale(1.5); }}}
    